{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:erc1155": "yarn hardhat run ./scripts/sqwidERC1155/deploy.js --network reef_testnet",
    "deploy:marketplace": "yarn hardhat run ./scripts/marketplace/deploy.js --network reef_testnet",
    "deploy:utility": "yarn hardhat run ./scripts/utility/deploy.js --network reef_testnet",
    "deploy:wrapper": "yarn hardhat run ./scripts/wrapper/deploy.js --network reef_testnet",
    "deploy:test-erc721": "yarn hardhat run ./scripts/erc721/deploy.js --network reef_testnet",
    "test": "yarn hardhat run ./scripts/erc1155/test.js --network reef_testnet"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@reef-defi/hardhat-reef": "^1.0.2"
  }
}
